# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXJuLWJsdWVqYXktNzQuY2xlcmsuYWNjb3VudHMuZGV2JA
# Private Environment Variable
CLERK_SECRET_KEY=sk_test_coposGXvRcb6TqMXPtF5fUYox4R1G4ko83h3I6pU97
MONGODB_URI='mongodb+srv://John:J355984n@cluster0.9bpobcz.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-c41d40a4e322b59154f9b506ffee9b2b095c57fca0b888fab56f11bc488cd437'
INNGEST_EVENT_KEY='C-82wnCdq-PV8PTlCFvc2hQbae9clh13gQHAk6LEgo1Vfl4FO-QjDnHcTzB7O79uFF5xuYLG-f_NrVzDcNtiCg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''